{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "verbatimModuleSyntax": false,
    "types": ["vite/client", "node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "imgstry": ["../imgstry/source/index.ts"],
      "~/*": ["../imgstry/source/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "vite.config.ts"
  ]
}
